CFTR Allele	African American/Afro-Caribbean	American	Central/South Asian	East Asian	European	Latino	Near Eastern	Sub-Saharan African
ivacaftor non-responsive CFTR sequence								
E56K								
P67L								
R74W								
D110E								
D110H								
R117C								
R117H								
G178R								
E193K								
711+3A->G								
L206W								
R347H								
R352Q								
A455E								
S549N								
S549R(A>C)								
S549R(T>G)								
G551S								
G551D								
D579G								
E831X								
2789+5G->A								
S945L								
S977F								
3272-26A->G								
F1052V								
K1060T								
A1067T								
G1069R								
R1070Q								
R1070W								
F1074L								
D1152H								
3849+10kbC->T								
G1244E								
S1251N								
S1255P								
D1270N								
G1349D								